CocktailRecipes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CocktailRecipes.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CocktailRecipes.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    xmlns:viewmodels="clr-namespace:CocktailRecipes.ViewModels"
    x:Name="MainPagePage"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout rainbows:DebugRainbow.IsDebug="False">

        <SearchBar
            x:Name="searchBar"
            AbsoluteLayout.LayoutBounds="0, 5,.8,35"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            BackgroundColor="Transparent"
            Placeholder="Search Cocktail"
            SearchCommand="{Binding searchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        <StackLayout AbsoluteLayout.LayoutBounds="20,70,340,100" HeightRequest="200">
            <Label FontSize="28" Text="Find your new" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Cocktail Recipe" />
        </StackLayout>
        <Image AbsoluteLayout.LayoutBounds="20,50,500,100" Source="mainpage_Image" />


        <ScrollView
            AbsoluteLayout.LayoutBounds="20,170,.90,.05"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal"
            VerticalScrollBarVisibility="Never"
            WidthRequest="600">
            <StackLayout Orientation="Horizontal">
                <Button
                    Padding="0"
                    BackgroundColor="Red"
                    Command="{Binding fullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/popular.php"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Popular" />
                <Button
                    BackgroundColor="Red"
                    Command="{Binding notFullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/filter.php?a=Non_Alcoholic"
                    FontSize="10"
                    Text="Non-ALCHOLIC" />
                <Button
                    Padding="0"
                    BackgroundColor="Red"
                    Command="{Binding fullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/latest.php"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Latest" />
                <Button
                    Padding="0"
                    BackgroundColor="Red"
                    Command="{Binding fullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/randomselection.php"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="Random" />
                <Button
                    Padding="0"
                    BackgroundColor="Red"
                    Command="{Binding notFullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/filter.php?a=Optional_Alcohol"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="OPTIONAL Alcohol" />
                <Button
                    Padding="0"
                    BackgroundColor="Red"
                    Command="{Binding notFullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/filter.php?c=Cocktail"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="COCKTAIL" />
                <Button
                    Padding="0"
                    BackgroundColor="Red"
                    Command="{Binding notFullList}"
                    CommandParameter="https://www.thecocktaildb.com/api/json/v2/9973533/filter.php?c=Ordinary_Drink"
                    FontSize="10"
                    HorizontalOptions="Center"
                    Text="ORDINARY" />
            </StackLayout>

        </ScrollView>

        <ScrollView
            x:Name="ScrollContainer"
            AbsoluteLayout.LayoutBounds="15, 210,.93,.65"
            AbsoluteLayout.LayoutFlags="SizeProportional"
            VerticalScrollBarVisibility="Never">

            <FlexLayout
                x:Name="FlextLayoutList"
                BindableLayout.ItemsSource="{Binding ItemList}"
                Direction="Row"
                HorizontalOptions="Center"
                JustifyContent="Center"
                Wrap="Wrap">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:DrinkDisplay>
                            <controls:DrinkDisplay.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </controls:DrinkDisplay.GestureRecognizers>
                        </controls:DrinkDisplay>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>

        <controls:DrinkFullDetail
            x:Name="DrinkDetailCell"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="false" />

        <Label
            x:Name="DisconnectedLabel"
            AbsoluteLayout.LayoutBounds="0,550,1,50"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            BackgroundColor="Red"
            HorizontalTextAlignment="Center"
            IsVisible="False"
            Text="Disconnected"
            VerticalTextAlignment="Center" />

    </AbsoluteLayout>

</ContentPage>
